# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)


# Display sample data
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Kapaa,US,22.0752,-159.3190,73.38,83,44,1.99,scattered clouds
1,1,Bluff,NZ,-46.6000,168.3333,48.20,76,40,11.48,scattered clouds
2,2,Severo-Yeniseyskiy,RU,60.3725,93.0408,-20.54,95,65,2.91,broken clouds
3,3,Totskoye,RU,52.5248,52.7623,10.85,96,31,3.40,scattered clouds
4,4,Chokurdakh,RU,70.6333,147.9167,-6.59,99,87,2.86,overcast clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
                       
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Kapaa,US,22.0752,-159.3190,73.38,83,44,1.99,scattered clouds
5,5,Vaini,TO,-21.2000,-175.2000,78.96,94,40,4.61,scattered clouds
6,6,Georgetown,MY,5.4112,100.3354,82.33,85,20,5.75,few clouds
7,7,Surt,LY,31.2089,16.5887,65.37,60,100,14.45,overcast clouds
11,11,Hermanus,ZA,-34.4187,19.2345,68.81,59,29,16.53,scattered clouds
13,13,Cape Town,ZA,-33.9258,18.4232,77.11,59,20,27.63,few clouds
15,15,Puerto Ayora,EC,-0.7393,-90.3518,75.16,94,69,1.99,broken clouds
17,17,Poum,NC,-20.2333,164.0167,77.99,80,13,15.70,few clouds
21,21,Port Blair,IN,11.6667,92.7500,80.78,73,17,13.69,few clouds
26,26,Mahebourg,MU,-20.4081,57.7000,80.89,65,40,11.50,scattered clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [6]:
preferred_cities_df.count()
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna(axis="index", how="any")

# Display sample data
clean_travel_cities.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Kapaa,US,22.0752,-159.3190,73.38,83,44,1.99,scattered clouds
5,5,Vaini,TO,-21.2000,-175.2000,78.96,94,40,4.61,scattered clouds
6,6,Georgetown,MY,5.4112,100.3354,82.33,85,20,5.75,few clouds
7,7,Surt,LY,31.2089,16.5887,65.37,60,100,14.45,overcast clouds
11,11,Hermanus,ZA,-34.4187,19.2345,68.81,59,29,16.53,scattered clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [7]:
clean_travel_cities.count()

City_ID                274
City                   274
Country                274
Lat                    274
Lng                    274
Max Temp               274
Humidity               274
Cloudiness             274
Wind Speed             274
Current Description    274
dtype: int64

In [8]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
0          Kapaa      US     73.38  22.0752 -159.3190
5          Vaini      TO     78.96 -21.2000 -175.2000
6     Georgetown      MY     82.33   5.4112  100.3354
7           Surt      LY     65.37  31.2089   16.5887
11      Hermanus      ZA     68.81 -34.4187   19.2345
13     Cape Town      ZA     77.11 -33.9258   18.4232
15  Puerto Ayora      EC     75.16  -0.7393  -90.3518
17          Poum      NC     77.99 -20.2333  164.0167
21    Port Blair      IN     80.78  11.6667   92.7500
26     Mahebourg      MU     80.89 -20.4081   57.7000

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [ ]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
# YOUR CODE HERE

# Display sample data
# YOUR CODE HERE

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [9]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [10]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [12]:
# Display sample data
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Kapaa,US,73.38,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
5,Vaini,TO,78.96,-21.2000,-175.2000,Keleti Beach Resort
6,Georgetown,MY,82.33,5.4112,100.3354,Cititel Penang
7,Surt,LY,65.37,31.2089,16.5887,فندق المدينة
11,Hermanus,ZA,68.81,-34.4187,19.2345,Misty Waves Boutique Hotel

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [14]:
clean_hotel_df = hotel_df
clean_hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
clean_hotel_df.head()

NameError: name 'np' is not defined

In [15]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis="index", how="any")

# Display sample data
clean_hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Kapaa,US,73.38,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
5,Vaini,TO,78.96,-21.2000,-175.2000,Keleti Beach Resort
6,Georgetown,MY,82.33,5.4112,100.3354,Cititel Penang
7,Surt,LY,65.37,31.2089,16.5887,فندق المدينة
11,Hermanus,ZA,68.81,-34.4187,19.2345,Misty Waves Boutique Hotel

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [16]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [17]:
# Review the formatting template provided
info_box_template = """


Hotel Name
    {Hotel Name}

City
{City}
Country
{Country}
Current Weather
{Max Temp} °F

"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [18]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n\n\nHotel Name\n    Sheraton Kauai Coconut Beach Resort\n\nCity\nKapaa\nCountry\nUS\nCurrent Weather\n73.38 °F\n\n',
 '\n\n\nHotel Name\n    Keleti Beach Resort\n\nCity\nVaini\nCountry\nTO\nCurrent Weather\n78.96 °F\n\n',
 '\n\n\nHotel Name\n    Cititel Penang\n\nCity\nGeorgetown\nCountry\nMY\nCurrent Weather\n82.33 °F\n\n',
 '\n\n\nHotel Name\n    فندق المدينة\n\nCity\nSurt\nCountry\nLY\nCurrent Weather\n65.37 °F\n\n',
 '\n\n\nHotel Name\n    Misty Waves Boutique Hotel\n\nCity\nHermanus\nCountry\nZA\nCurrent Weather\n68.81 °F\n\n',
 '\n\n\nHotel Name\n    Radisson Blu Hotel Waterfront, Cape Town\n\nCity\nCape Town\nCountry\nZA\nCurrent Weather\n77.11 °F\n\n',
 '\n\n\nHotel Name\n    Finch Bay Galapagos Hotel\n\nCity\nPuerto Ayora\nCountry\nEC\nCurrent Weather\n75.16 °F\n\n',
 '\n\n\nHotel Name\n    \n\nCity\nPoum\nCountry\nNC\nCurrent Weather\n77.99 °F\n\n',
 '\n\n\nHotel Name\n    Welcomhotel By ITC Hotels, Port Blair - Premium Hotel Near the Airport | Idyllic Island Experience Vacation\n\nCity\nPort Blair\nCountry\nIN\nCurrent Weather\n80.78 °F\n\n',
 '\n\n\nHotel Name\n    Shandrani Beachcomber Resort & Spa\n\nCity\nMahebourg\nCountry\nMU\nCurrent Weather\n80.89 °F\n\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [19]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
0   22.0752 -159.3190
5  -21.2000 -175.2000
6    5.4112  100.3354
7   31.2089   16.5887
11 -34.4187   19.2345
13 -33.9258   18.4232
15  -0.7393  -90.3518
17 -20.2333  164.0167
21  11.6667   92.7500
26 -20.4081   57.7000

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [23]:
# Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))